{
  "name": "meme-hmm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Gaussian HMM regime model for meme coin trading",
  "scripts": {
    "demo": "bun run src/cli.ts demo",
    "train": "bun run src/cli.ts train",
    "backtest": "bun run src/cli.ts backtest",
    "predict": "bun run src/cli.ts predict",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
